* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  list-style: none;
  text-decoration: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  
  line-height: 1.5;

  background-color: #f1f1f1;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;

  min-height: 100vh;
  width: 100%;

  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 100;
}

.wrapper {
  width: 100%;
  height: 90%;
}

form {
  max-width: 400px;

  margin: 50px auto;
}

input {
  width: 100%;

  padding: 10px;
  border: none;
  border-radius: 5px;

  font-size: 32px;

  box-shadow: 0px 0px 5px 0px #999;

  display: inline-block;
}

section {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

  width: 100%;
}

article {
  width: 100%;

  padding: 20px;

  background-color: white;

  box-shadow: 0px 0px 5px 0px #999;
}

article img {
  width: 100%;
  height: 250px;

  border-radius: 5px;

  object-fit: cover;
}

.content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin: 20px 0;
}

.h2 {
  color: black;

  font-size: 24px;
  font-weight: bold;
}

button {
  text-align: center;

  padding: 10px 15px;
  border: none;
  border-radius: 5px;

  background-color: rebeccapurple;

  font-weight: 600;
}

button:hover {
  background-color: blueviolet;
}

button a {
  color: white;
}

ul li {
  color: black;

  display: block;

  font-size: 18px;
  text-transform: capitalize;
}